<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<title>Massimo Ostuzzi</title> -->
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f7; 
            color: #0d1b2a;
            line-height: 1.6; /* Improve text readability */
        }


        .container {
            padding: 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto; /* Center the content */
            text-align: left;
        }

        .name-header {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        .about, .preprints, .internships, .contact, .teaching {
            margin: 40px 0; /* Add space between sections */
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        a {
            color: #006466;
            text-decoration: none;
        }

        a:hover {
            color: #64a6bd;
        }

        /* Rimuove i bullet points predefiniti e allinea il testo */
        ul.custom-bullet {
            list-style-type: none; /* Rimuove i bullet points predefiniti */
            padding-left: 0; /* Rimuove il padding predefinito */
            margin-left: 0; /* Rimuove il margine predefinito */
        }
        
        /* Personalizza gli item della lista */
        ul.custom-bullet li {
            position: relative; /* Necessario per posizionare l'immagine */
            margin-bottom: 5px; /* Spazio tra gli elementi della lista */
            padding-left: 30px; /* Spazio per l'immagine del bullet point */
            line-height: 1.5; /* Imposta l'altezza della linea, se necessario */
        }
        
        /* Aggiunge l'immagine personalizzata come bullet point */
        ul.custom-bullet li::before {
            content: ''; /* Rimuove il contenuto predefinito */
            position: absolute;
            left: 0; /* Allinea l'immagine a sinistra */
            top: 50%; /* Centra verticalmente nella linea di base del testo */
            transform: translateY(-50%); /* Centra verticalmente rispetto alla linea di base del testo */
            width: 25px; /* Dimensione dell'immagine del bullet point */
            height: 25px; /* Dimensione dell'immagine del bullet point */
            background: url('phi.png') no-repeat center center; /* Percorso dell'immagine */
            background-size: 20px 20px; /* Dimensioni dell'immagine */
        }
        ul.custom-bullet2 {
            list-style-type: none; /* Rimuove i bullet points predefiniti */
            padding-left: 0; /* Rimuove il padding predefinito */
            margin-left: 0; /* Rimuove il margine predefinito */
        }
        
        /* Personalizza gli item della lista */
        ul.custom-bullet2 li {
            position: relative; /* Necessario per posizionare l'immagine */
            margin-bottom: 5px; /* Spazio tra gli elementi della lista */
            padding-left: 30px; /* Spazio per l'immagine del bullet point */
            line-height: 1.5; /* Imposta l'altezza della linea, se necessario */
        }
        
        /* Aggiunge l'immagine personalizzata come bullet point */
        ul.custom-bullet2 li::before {
            content: ''; /* Rimuove il contenuto predefinito */
            position: absolute;
            left: 0; /* Allinea l'immagine a sinistra */
            top: 25%; /* Centra verticalmente nella linea di base del testo */
            transform: translateY(-50%); /* Centra verticalmente rispetto alla linea di base del testo */
            width: 25px; /* Dimensione dell'immagine del bullet point */
            height: 25px; /* Dimensione dell'immagine del bullet point */
            background: url('phi.png') no-repeat center center; /* Percorso dell'immagine */
            background-size: 20px 20px; /* Dimensioni dell'immagine */
        }
                    


    </style>
</head>
<body>

<div class="container">
    <div class="name-header">
    </div>

    <section id="about" class="about">
        <h2>Massimo Ostuzzi</h2>
        <p>Since October 2023, I am a Ph.D. student at Ruhr University Bochum, under the supervision of Alex May and Michael Walter. My research focus is {classical, quantum} public-key cryptanalysis.<br><br>
            I’m part of the EU project Marie Curie Doctoral Network <b><a href="https://quantum-safeinternet.com">QSI</a></b> (Quantum Safe Internet). <br><br>
            I earned my Bachelor's degree in Mathematics in 2021 from University of Padova, under the supervision of Matteo Longo. In 2023, I was awarded with a Master's degree in Mathematics from University of Padova, under the supervision of Alessio Caminata and Alberto Tonolo.</p>
    </section>

    <section id="preprints" class="preprints">
        <h2>Preprints</h2>
        <ul class="custom-bullet2">
            <li><b><a href="https://link.springer.com/chapter/10.1007/978-3-031-91826-1_12">Multiple Group Action Dlogs with(out)
                Precomputation, PKC 25.</a></b><br><i> Together with Alex May</i>.</li>
        </ul>
    </section>
    
    <section id="internships" class="internships">
        <h2>Internships</h2>
        <ul class="custom-bullet">
            <li><b>TUM München</b> with Prof. Lorenz Panny -- September24.</li>
        </ul>
    </section>

    <section id="teaching" class="teaching">
        <h2>Teaching</h2>
        <ul class="custom-bullet">
            <li><b>Probabilistic Algorithms</b> -- Winter23, Summer24</li>
            <li><b>Seminar on Randomized Algorithsm</b> -- Summer24 </li>
            <li><b>Cryptography</b> -- Winter24</li>
            <li><b>Implementing Post-Quantum Standards and Challenges</b> -- Winter24</li>
            <li><b>Advanced Quantum Information and Computation</b> -- Summer25</li>
        </ul>
    </section>

    <section id="Talks" class="Talks">
        <h2>Talks</h2>
        <ul class="custom-bullet">
            <li><b>Crittografia Moderna</b> (in Italian) -- Liceo Quadri, Vicenza -- October 28th and 31st 2024 </li>
            <li><b>SQISign</b> -- Cryptanalysis Chair, RUB --  June 6th 2024</li>
            <li><b>Overview on Isogenies</b> -- Quantum Information Colloquium, RUB -- April 16th 2024</li>
        </ul>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: massimo [dot] ostuzzi [at] rub [dot] de</p>
    </section>
    
</div>

</body>
</html>

